apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: deployment-manager
  namespace: default
rules:
  - apiGroups: ["apps"]  # Deployments are part of the "apps" API group
    resources: ["deployments"]
    verbs: ["get", "list", "create", "update", "delete"]
  - apiGroups: [""]  # Core API group
    resources: [ "namespaces" ]
    verbs: [ "get", "list" ]
  - apiGroups: [""]
    resources: ["services/proxy"]
    verbs: ["get", "create", "post"]