services:
  jaeger:
    image: jaegertracing/all-in-one:latest
    platform: linux/arm64
    ports:
      - "6831:6831/udp"  # Jaeger thrift compact protocol
      - "6832:6832/udp"  # Jaeger thrift binary protocol
      - "5778:5778"      # Jaeger agent configs
      - "16686:16686"    # Jaeger UI
      - "4317:4317"      # OTLP gRPC
      - "4318:4318"      # OTLP HTTP
      - "14250:14250"    # Jaeger gRPC
      - "14268:14268"    # Jaeger HTTP thrift
      - "9411:9411"      # Zipkin compatible endpoint
    environment:
      - COLLECTOR_ZIPKIN_HOST_PORT=:9411
      - COLLECTOR_OTLP_ENABLED=true
